<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d62ae0444e44d20b98767710666f7f1" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="StoreDbModel.tblCategories" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblOrderDetails" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblOrders" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblPages" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblPayOrder" Width="1.5" PointX="10.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblProducts" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblRoles" Width="1.5" PointX="5.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblSidebar" Width="1.5" PointX="9.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblUserRoles" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblUsers" Width="1.5" PointX="3.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblCoordinateRest" Width="2" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDbModel.tblRestaurant" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>